.Board{
    width:680px;
    height:680px; 
    // border:6px solid #333;
    display:flex;
    flex-flow: row wrap;
    background:#fff;
    padding:10px;
    // border:15px solid #eee;
    // border-image: url(./../assets/OIP.jfif) 20 20 round;
    border-radius: 12px;
    border:2px solid #eee;
    box-shadow: 5px 5px 0px #eee;
    &.squazeMode{
        .numberButton{
            visibility:hidden;
        }
        .smallArea{
            &:hover{
                .numberButton{
                    visibility: visible;
                }
            }
        }
    }
    .middleArea{
        // border:4px solid #ccc;
        margin:6px;
        width:30%;
        flex-grow: 1;
        display:flex;
        flex-flow: row wrap;
        flex-shrink: 0;
        // box-shadow: 0px 0px 3px rgb(0, 0, 0,0.1);
        // &:nth-child(2n-1){
        //     background:#eee;
        //     border:4px solid #eee;
        //     .smallArea{
        //         border-color:#ccc;
        //     }
        // }
        .smallArea{
            @padding:0px;
            border:2px solid #f6f6f6;
            width:30%;
            background:#fff;
            flex-grow: 1;
            flex-shrink: 0;
            display:flex;
            flex-flow: row wrap;
            padding:@padding;
            box-sizing: border-box;
            position: relative;
            border-radius: 3px;
            margin:3px;
            transition: all 0.2s;
            &.stone{
                background:#ccc;
                color:#333;
            }
            &.light{
                // border-color: #999;
                // border-color:tomato !important;
                // border:1px solid blue;
                // background:#ccc;
                border-color: #ddd;
                // box-shadow:4px 6px 3px #eee;

                .numberButton{
                    // background:#ddd;
                }
            }
            &.active{
                border:none;
                .numberButton{
                    // display:none;
                }
                .numberCard{
                    visibility: visible;
                    opacity: 1;
                    // animation:showCard 0.3s forwards;
                }
            }
            .numberButton{
                width:26%;
                flex-grow: 1;
                border:none;
                border-radius:0;
                // background:#999;
                // color:#eee;
                margin:1px;
                font-size:12px;
                transition:all 0.2s;
                outline:none;
                border-radius: 3px;
                user-select: none;
                // font-weight: bold;
                background:#f3f3f3;
                // font-family: "shouShu";
                &:hover{
                    background:#333;
                    color:#eee;
                }
                &.hide{
                    animation:hiddenButton 0.3s forwards;
                    // display:none;
                }
            }
            .numberCard{
                width:calc(100%);
                height:calc(100% - 6px);
                flex-grow: 1;
                border:none;
                border-radius:0;
                font-size:42px;
                // font-weight: bold;
                outline:none;
                position:absolute;
                left:0px;
                top:0px;
                user-select: none;
                border-radius: 5px;
                vertical-align: top;
                text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.1); 
                transition: all 0.3s;
                // display:none;
                visibility:hidden;
                // opacity:0;
                background:#eee;
                border:1px solid #ccc;
                box-sizing: border-box;
                // -webkit-text-fill-color:transparent;
                // color:#eee;
                // text-shadow: 1px 0px 1px #000,-1px 0px 1px #fff;
                box-shadow: 0px 6px 0px #ccc;
                font-family: "shouShu";
                &:hover{
                    background:#ccc;
                    box-shadow: 0px 6px 0px #aaa;
                    // color:#fff;
                    text-shadow: 4px 4px 0px rgba(255, 255, 255, 0.1);
                }
                // &.active{
                //     display:block;
                // }
            }
        }
    }
}
@keyframes hiddenButton{
    0%{
        opacity:1;
    }
    99%{
        opacity:0;
    }
    100%{
        opacity:0;
        visibility:hidden;
    }
}
@keyframes showCard{
    0%{
        opacity:0 !important;
    }
    100%{
        opacity:1 !important;
    }
}
.Info{
    width:200px;
    height:730px;

    margin-left:15px;
    display:flex;
    border-radius: 6px;
    flex-flow: column;
    .history{
        width:100%;
        height: 200px;
        // background:#f6f6f6;
        border:2px solid #eee;
        background:#fff;
        border-radius: 6px;
        display:flex;
        border:8px solid #eee;
        box-shadow: 3px 3px 0px #ccc,6px 6px 9px #999;
        .historyList{
            flex-grow: 1;
            list-style: none;
            display:flex;
            flex-flow: column;
            padding:5px;
            overflow: auto;
            &::-webkit-scrollbar{
                width:4px;
            }
            &::-webkit-scrollbar-track{
                width:4px;
                background:#eee;
            }
            &::-webkit-scrollbar-thumb{
                width:4px;
                background:#ccc;
            }
            .historyLi{
                // line-height: 26px;
                font-size: 12px;
                color:#888; 
                    // border-bottom:1px solid #eee;
                cursor: pointer;
                transition:all 0.2s;
                padding:5px 5px;
                box-sizing: border-box;
                border-radius:3px;
                user-select: none;
                font-family: "shouShu";
                // border-bottom:1px solid #f6f6f6;
                &:last-child{
                    background:#eee;
                }
                &:hover{
                    color:#ccc;
                    background:#666;
                }
                .number{
                    color:#333;
                }
            }
        }
    }
    .time{
        font-size:12px;
        line-height: 30px;
        color:#666;
        margin:10px;
    }
}